---------------------------------------------------
Here are the ownership and the certification details
of the QuizzCapital 1.0
---------------------------------------------------

app_name - 						QuizzCapital
app_alias - 					quizzcapital
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Nampula
app_author_country - 			Mozambique
app_password - 					CYOd9QL0MpUL
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 8th of May 2026 07:59:22 AM

https://webintoapp.com
---------------------------------------------------

